spring.application.name=microservice-users
spring:
    darasource:
        url: jdbc:h2:mem:usersdb
        driver-class-name: org.h2.Driver
        username: sa
        password: ""

    h2:
        console:
            enabled: true
            path: /h2-console

    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
